// ═══════════════════════════════════════════════════════════════════════
// sub_player — fetch a single user record for the client subscription
// ───────────────────────────────────────────────────────────────────────
// Args:   [username: string]
// Return: { ok: true, user: object }
//         { error: "no_such_user" }
//
// Usage:
//   voltra call sub_player '["alice"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [username] = args;
  const user = __voltra_get("users", username);
  if (!user) { return { error: "no_such_user" }; }
  const { password_hash, ...safe } = user;
  return { ok: true, user: safe };
}
