// ═══════════════════════════════════════════════════════════════════════
// sub_player — fetch a single user record for the client subscription
// ───────────────────────────────────────────────────────────────────────
// Args:   [username: string]
// Return: { ok: true, user: object }
//         { error: "no_such_user" }
//
// Usage:
//   neondb call sub_player '["alice"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
const [username] = args;
const user = __neondb_get("users", username);
result = user ? { ok: true, user } : { error: "no_such_user" };
