// update_profile — change profile fields for the caller.
// args: [username, profile_patch_object]
const [username, patch] = args;
if (__neondb_caller_id !== username && __neondb_caller_role !== "admin") {
  result = { error: "forbidden" };
} else {
  const user = __neondb_get("users", username);
  if (!user) { result = { error: "no_such_user" }; }
  else {
    user.profile = Object.assign(user.profile || {}, patch || {});
    __neondb_set("users", username, user);
    result = { ok: true, profile: user.profile };
  }
}
