// ═══════════════════════════════════════════════════════════════════════
// grant_role — admin-only role change
// ───────────────────────────────────────────────────────────────────────
// Args:   [target_username: string, new_role: string]
// Return: { ok: true, username: string, role: string }
//         { error: "forbidden" | "no_such_user" }
//
// Usage:
//   neondb call grant_role '["bob", "admin"]'
//   (requires Authorization: Bearer <key>:admin)
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
const [target, new_role] = args;
if (__neondb_caller_role !== "admin") { result = { error: "forbidden" }; }
else {
  const user = __neondb_get("users", target);
  if (!user) { result = { error: "no_such_user" }; }
  else {
    user.role = new_role;
    __neondb_set("users", target, user);
    result = { ok: true, username: target, role: new_role };
  }
}
