// ═══════════════════════════════════════════════════════════════════════
// login — verify credentials and mark the session
// ───────────────────────────────────────────────────────────────────────
// Args:   [username: string, password_hash: string]
// Return: { ok: true, username: string, role: string }
//         { error: "no_such_user" | "bad_password" }
//
// Usage:
//   voltra call login '["alice", "hashed-pw"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [username, password_hash] = args;
  const user = __voltra_get("users", username);
  if (!user) { return { error: "no_such_user" }; }
  else if (user.password_hash !== password_hash) { return { error: "bad_password" }; }
  else {
    __voltra_set("sessions", username, { username, last_seen: 0, online: true });
    return { ok: true, username, role: user.role };
  }
}
