// ═══════════════════════════════════════════════════════════════════════
// logout — end a session
// ───────────────────────────────────────────────────────────────────────
// Args:   [username: string]
// Return: { ok: true }
//         { error: "no_session" }
//
// Usage:
//   neondb call logout '["alice"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [username] = args;
  const session = __neondb_get("sessions", username);
  if (!session) { return { error: "no_session" }; }
  else {
    __neondb_delete("sessions", username);
    return { ok: true };
  }
}
