// ═══════════════════════════════════════════════════════════════════════
// set_typing — broadcast or clear a typing indicator for a room
// ───────────────────────────────────────────────────────────────────────
// Args:   [user_id: string, room_id: string, typing: boolean]
// Return: { ok: true, typing: boolean }
//
// Usage:
//   voltra call set_typing '["alice", "general", true]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [uid, rid, typing] = args;
  const k = rid + ":" + uid;
  if (typing) { __voltra_set("typing", k, { user_id: uid, room_id: rid, started_at: 0 }); }
  else { __voltra_delete("typing", k); }
  return { ok: true, typing: !!typing };
}
