// ═══════════════════════════════════════════════════════════════════════
// delete_room — permanently delete a room (owner or admin only)
// ───────────────────────────────────────────────────────────────────────
// Args:   [room_id: string]
// Return: { ok: true }
//         { error: "no_such_room" | "forbidden" }
//
// Usage:
//   voltra call delete_room '["general"]'
//   (caller must be room owner or have admin role)
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [rid] = args;
  const r = __voltra_get("rooms", rid);
  if (!r) { return { error: "no_such_room" }; }
  else if (r.owner !== __voltra_caller_id && __voltra_caller_role !== "admin") {
    return { error: "forbidden" };
  } else {
    __voltra_delete("rooms", rid);
    return { ok: true };
  }
}
