// ═══════════════════════════════════════════════════════════════════════
// cleanup — scheduled GC; clears all stale typing indicators
// ───────────────────────────────────────────────────────────────────────
// Args:   []  (called automatically by the scheduler every 30 s)
// Return: { ok: true, removed: number }
//
// Usage:
//   voltra call cleanup '[]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const rows = __voltra_get_all("typing") || [];
  let removed = 0;
  for (const t of rows) {
    __voltra_delete("typing", t.room_id + ":" + t.user_id);
    removed++;
  }
  return { ok: true, removed };
}
