// ═══════════════════════════════════════════════════════════════════════
// set_online — update a user's presence (online / offline)
// ───────────────────────────────────────────────────────────────────────
// Args:   [user_id: string, online: boolean]
// Return: { ok: true }
//
// Usage:
//   voltra call set_online '["alice", true]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [uid, online] = args;
  __voltra_set("presence", uid, { user_id: uid, online: !!online, last_seen: 0 });
  return { ok: true };
}
