// ═══════════════════════════════════════════════════════════════════════
// reply — post a reply message inside a thread
// ───────────────────────────────────────────────────────────────────────
// Args:   [thread_id: string, message_id: string, user_id: string, text: string]
// Return: { ok: true, message_id: string }
//         { error: "no_such_thread" }
//
// Usage:
//   voltra call reply '["t_001", "m_002", "bob", "Agreed!"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [tid, mid, uid, text] = args;
  const t = __voltra_get("threads", tid);
  if (!t) { return { error: "no_such_thread" }; }
  else {
    __voltra_set("messages", mid, { message_id: mid, thread_id: tid, user_id: uid, text, edited: false, created_at: 0 });
    return { ok: true, message_id: mid };
  }
}
