// ═══════════════════════════════════════════════════════════════════════
// react — add an emoji reaction to a message (one reaction per user/emoji)
// ───────────────────────────────────────────────────────────────────────
// Args:   [message_id: string, user_id: string, emoji: string]
// Return: { ok: true }
//         { error: "duplicate" }
//
// Usage:
//   neondb call react '["m_001", "alice", "👍"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
const [mid, uid, emoji] = args;
const k = mid + ":" + uid + ":" + emoji;
if (__neondb_get("reactions", k)) { result = { error: "duplicate" }; }
else {
  __neondb_set("reactions", k, { message_id: mid, user_id: uid, emoji });
  result = { ok: true };
}
