// ═══════════════════════════════════════════════════════════════════════
// create_room — open a new chat room
// ───────────────────────────────────────────────────────────────────────
// Args:   [room_id: string, name: string, owner_id: string]
// Return: { ok: true, room_id: string }
//         { error: "exists" }
//
// Usage:
//   neondb call create_room '["general", "General Chat", "alice"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [rid, name, owner] = args;
  if (__neondb_get("rooms", rid)) { return { error: "exists" }; }
  else {
    __neondb_set("rooms", rid, { room_id: rid, name, owner, members: [owner], created_at: 0 });
    return { ok: true, room_id: rid };
  }
}
