// ═══════════════════════════════════════════════════════════════════════
// send_message — post a message to a room
// ───────────────────────────────────────────────────────────────────────
// Args:   [room_id: string, message_id: string, user_id: string, text: string]
// Return: { ok: true, message_id: string }
//         { error: "no_such_room" | "not_member" | "banned" }
//
// Usage:
//   voltra call send_message '["general", "m_001", "alice", "Hello!"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [rid, mid, uid, text] = args;
  const r = __voltra_get("rooms", rid);
  if (!r) { return { error: "no_such_room" }; }
  else if (r.members.indexOf(uid) === -1) { return { error: "not_member" }; }
  else if (__voltra_get("bans", rid + ":" + uid)) { return { error: "banned" }; }
  else {
    __voltra_set("messages", mid, { message_id: mid, room_id: rid, user_id: uid, text, edited: false, created_at: 0 });
    return { ok: true, message_id: mid };
  }
}
