// ═══════════════════════════════════════════════════════════════════════
// react — add an emoji reaction to a message (one reaction per user/emoji)
// ───────────────────────────────────────────────────────────────────────
// Args:   [message_id: string, user_id: string, emoji: string]
// Return: { ok: true }
//         { error: "duplicate" }
//
// Usage:
//   voltra call react '["m_001", "alice", "👍"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [mid, uid, emoji] = args;
  const k = mid + ":" + uid + ":" + emoji;
  if (__voltra_get("reactions", k)) { return { error: "duplicate" }; }
  else {
    __voltra_set("reactions", k, { message_id: mid, user_id: uid, emoji });
    return { ok: true };
  }
}
