// ═══════════════════════════════════════════════════════════════════════
// unban_user — lift a room ban (moderator or admin only)
// ───────────────────────────────────────────────────────────────────────
// Args:   [room_id: string, user_id: string]
// Return: { ok: true }
//         { error: "forbidden" }
//
// Usage:
//   neondb call unban_user '["general", "spammer"]'
//   (requires Authorization: Bearer <key>:moderator or :admin)
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [rid, uid] = args;
  if (__neondb_caller_role !== "moderator" && __neondb_caller_role !== "admin") {
    return { error: "forbidden" };
  } else {
    __neondb_delete("bans", rid + ":" + uid);
    return { ok: true };
  }
}
