// ═══════════════════════════════════════════════════════════════════════
// cleanup — scheduled GC; clears all stale typing indicators
// ───────────────────────────────────────────────────────────────────────
// Args:   []  (called automatically by the scheduler every 30 s)
// Return: { ok: true, removed: number }
//
// Usage:
//   neondb call cleanup '[]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
const rows = __neondb_get_all("typing") || [];
let removed = 0;
for (const t of rows) {
  __neondb_delete("typing", t.room_id + ":" + t.user_id);
  removed++;
}
result = { ok: true, removed };
