// ═══════════════════════════════════════════════════════════════════════
// ban_user — ban a user from a room (moderator or admin only)
// ───────────────────────────────────────────────────────────────────────
// Args:   [room_id: string, user_id: string]
// Return: { ok: true }
//         { error: "forbidden" }
//
// Usage:
//   voltra call ban_user '["general", "spammer"]'
//   (requires Authorization: Bearer <key>:moderator or :admin)
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [rid, uid] = args;
  if (__voltra_caller_role !== "moderator" && __voltra_caller_role !== "admin") {
    return { error: "forbidden" };
  } else {
    __voltra_set("bans", rid + ":" + uid, { room_id: rid, user_id: uid, banned_at: 0 });
    return { ok: true };
  }
}
