// ═══════════════════════════════════════════════════════════════════════
// join_room — add a user to a room's member list
// ───────────────────────────────────────────────────────────────────────
// Args:   [room_id: string, user_id: string]
// Return: { ok: true, members: string[] }
//         { error: "no_such_room" }
//
// Usage:
//   neondb call join_room '["general", "bob"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
const [rid, uid] = args;
const r = __neondb_get("rooms", rid);
if (!r) { result = { error: "no_such_room" }; }
else {
  if (r.members.indexOf(uid) === -1) r.members.push(uid);
  __neondb_set("rooms", rid, r);
  result = { ok: true, members: r.members };
}
