// ═══════════════════════════════════════════════════════════════════════
// edit_message — edit a message you authored
// ───────────────────────────────────────────────────────────────────────
// Args:   [message_id: string, new_text: string]
// Return: { ok: true }
//         { error: "no_such_message" | "forbidden" }
//
// Usage:
//   neondb call edit_message '["m_001", "Updated text"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
const [mid, text] = args;
const m = __neondb_get("messages", mid);
if (!m) { result = { error: "no_such_message" }; }
else if (m.user_id !== __neondb_caller_id) { result = { error: "forbidden" }; }
else {
  m.text = text; m.edited = true;
  __neondb_set("messages", mid, m);
  result = { ok: true };
}
