// ═══════════════════════════════════════════════════════════════════════
// leave_room — remove a user from a room's member list
// ───────────────────────────────────────────────────────────────────────
// Args:   [room_id: string, user_id: string]
// Return: { ok: true, members: string[] }
//         { error: "no_such_room" }
//
// Usage:
//   neondb call leave_room '["general", "bob"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [rid, uid] = args;
  const r = __neondb_get("rooms", rid);
  if (!r) { return { error: "no_such_room" }; }
  else {
    r.members = r.members.filter((m) => m !== uid);
    __neondb_set("rooms", rid, r);
    return { ok: true, members: r.members };
  }
}
