// ═══════════════════════════════════════════════════════════════════════
// delete_message — delete a message (author, moderator, or admin)
// ───────────────────────────────────────────────────────────────────────
// Args:   [message_id: string]
// Return: { ok: true }
//         { error: "no_such_message" | "forbidden" }
//
// Usage:
//   neondb call delete_message '["m_001"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [mid] = args;
  const m = __neondb_get("messages", mid);
  if (!m) { return { error: "no_such_message" }; }
  else if (m.user_id !== __neondb_caller_id && __neondb_caller_role !== "moderator" && __neondb_caller_role !== "admin") {
    return { error: "forbidden" };
  } else {
    __neondb_delete("messages", mid);
    return { ok: true };
  }
}
