[package]
name = "__NAME__"
version = "0.1.0"
edition = "2021"

# NeonDB as a library — your reducers compile straight into the server binary.
# To use a git dependency instead:
#   neondb = { git = "https://github.com/yourusername/neondb" }
[dependencies]
neondb    = { path = "__NEONDB_PATH__" }
rmp-serde = "1.1"
serde     = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio     = { version = "1.35", features = ["full"] }
env_logger = "0.11"

[profile.release]
opt-level = 3
lto = "fat"
codegen-units = 1
strip = true
panic = "abort"
