// ═══════════════════════════════════════════════════════════════════════
// apply_damage — server-authoritative damage application (players or NPCs)
// ───────────────────────────────────────────────────────────────────────
// Args:   [target_id: string, amount: number]
// Return: { ok: true, hp: number }
//         { error: "not_found" }
//
// Usage:
//   voltra call apply_damage '["goblin_1", 30]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [tgt, amount] = args;
  let target = __voltra_get("players", tgt) || __voltra_get("npcs", tgt);
  if (!target) { return { error: "not_found" }; }
  else {
    target.hp = Math.max(0, target.hp - (amount || 0));
    const table = __voltra_get("players", tgt) ? "players" : "npcs";
    __voltra_set(table, tgt, target);
    return { ok: true, hp: target.hp };
  }
}
