// ═══════════════════════════════════════════════════════════════════════
// transfer_currency — send coins from one player to another
// ───────────────────────────────────────────────────────────────────────
// Args:   [from_id: string, to_id: string, amount: number]
// Return: { ok: true, from_balance: number, to_balance: number }
//         { error: "missing_player" | "insufficient_funds" }
//
// Usage:
//   neondb call transfer_currency '["player1", "player2", 100]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
const [from, to, amount] = args;
const a = __neondb_get("players", from);
const b = __neondb_get("players", to);
if (!a || !b) { result = { error: "missing_player" }; }
else if (a.currency < amount) { result = { error: "insufficient_funds" }; }
else {
  a.currency -= amount; b.currency += amount;
  __neondb_set("players", from, a);
  __neondb_set("players", to, b);
  result = { ok: true, from_balance: a.currency, to_balance: b.currency };
}
