// ═══════════════════════════════════════════════════════════════════════
// accept_quest — assign a quest to a player
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string, quest_id: string]
// Return: { ok: true, quest_id: string }
//         { error: "already_active" }
//
// Usage:
//   voltra call accept_quest '["player1", "q_kill_goblins"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [pid, quest_id] = args;
  const k = pid + ":" + quest_id;
  if (__voltra_get("quests", k)) { return { error: "already_active" }; }
  else {
    __voltra_set("quests", k, { player_id: pid, quest_id, progress: 0, status: "active" });
    return { ok: true, quest_id };
  }
}
