// ═══════════════════════════════════════════════════════════════════════
// spawn — create a player in the world
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string, x: number, y: number, class_name: string]
// Return: { ok: true, player: object }
//
// Usage:
//   voltra call spawn '["player1", 0, 0, "warrior"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [player_id, x, y, cls] = args;
  const zone = "zone_" + Math.floor((x || 0) / 100) + "_" + Math.floor((y || 0) / 100);
  const player = {
    player_id, x: x || 0, y: y || 0, zone,
    class: cls || "warrior",
    hp: 100, max_hp: 100, mp: 50, max_mp: 50, level: 1, xp: 0, currency: 0,
  };
  __voltra_set("players", player_id, player);
  return { ok: true, player };
}
