// ═══════════════════════════════════════════════════════════════════════
// respawn — revive a dead player at the spawn point (0, 0)
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string]
// Return: { ok: true, player: object }
//         { error: "not_found" }
//
// Usage:
//   voltra call respawn '["player1"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [pid] = args;
  const p = __voltra_get("players", pid);
  if (!p) { return { error: "not_found" }; }
  else {
    p.hp = p.max_hp; p.mp = p.max_mp; p.x = 0; p.y = 0; p.zone = "zone_0_0";
    __voltra_set("players", pid, p);
    return { ok: true, player: p };
  }
}
