// ═══════════════════════════════════════════════════════════════════════
// despawn — remove a player from the world
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string]
// Return: { ok: true }
//         { error: "not_found" }
//
// Usage:
//   neondb call despawn '["player1"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [player_id] = args;
  if (!__neondb_get("players", player_id)) { return { error: "not_found" }; }
  else { __neondb_delete("players", player_id); return { ok: true }; }
}
