// ═══════════════════════════════════════════════════════════════════════
// create_match — pair two queued players into a match record
// ───────────────────────────────────────────────────────────────────────
// Args:   [match_id: string, player_a: string, player_b: string]
// Return: { ok: true, match_id: string }
//
// Usage:
//   voltra call create_match '["m_001", "player1", "player2"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [match_id, a, b] = args;
  __voltra_delete("matchmaking", a);
  __voltra_delete("matchmaking", b);
  __voltra_set("matches", match_id, { match_id, players: [a, b], status: "starting", created_at: 0 });
  return { ok: true, match_id };
}
