// ═══════════════════════════════════════════════════════════════════════
// update_progress — increment quest progress by a delta amount
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string, quest_id: string, delta: number]
// Return: { ok: true, progress: number }
//         { error: "not_found" }
//
// Usage:
//   voltra call update_progress '["player1", "q_kill_goblins", 1]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [pid, quest_id, delta] = args;
  const k = pid + ":" + quest_id;
  const q = __voltra_get("quests", k);
  if (!q) { return { error: "not_found" }; }
  else {
    q.progress += (delta || 1);
    __voltra_set("quests", k, q);
    return { ok: true, progress: q.progress };
  }
}
