// ═══════════════════════════════════════════════════════════════════════
// dequeue — remove a player from the matchmaking queue
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string]
// Return: { ok: true }
//         { error: "not_queued" }
//
// Usage:
//   voltra call dequeue '["player1"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [pid] = args;
  if (!__voltra_get("matchmaking", pid)) { return { error: "not_queued" }; }
  else { __voltra_delete("matchmaking", pid); return { ok: true }; }
}
