// ═══════════════════════════════════════════════════════════════════════
// reset_weekly — scheduled weekly leaderboard wipe
// ───────────────────────────────────────────────────────────────────────
// Args:   []  (called automatically by the scheduler once per week)
// Return: { ok: true, cleared: number }
//
// Usage:
//   voltra call reset_weekly '[]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const entries = __voltra_get_all("leaderboard") || [];
  for (const e of entries) __voltra_delete("leaderboard", e.player_id);
  return { ok: true, cleared: entries.length };
}
