// ═══════════════════════════════════════════════════════════════════════
// open_loot_box — deterministic loot roll from a seeded value
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string, box_id: string, seed: number]
// Return: { ok: true, reward: string, qty: number }
//         { error: "not_found" }
//
// Usage:
//   voltra call open_loot_box '["player1", "box_001", 42]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [pid, box_id, seed] = args;
  const p = __voltra_get("players", pid);
  if (!p) { return { error: "not_found" }; }
  else {
    const items = ["sword", "potion", "shield", "gold"];
    const idx = ((seed || 0) % items.length + items.length) % items.length;
    const reward = items[idx];
    const k = pid + ":" + reward;
    const inv = __voltra_get("inventory", k) || { player_id: pid, item_id: reward, qty: 0 };
    inv.qty += 1;
    __voltra_set("inventory", k, inv);
    return { ok: true, reward, qty: inv.qty };
  }
}
