// ═══════════════════════════════════════════════════════════════════════
// world_tick — scheduled per-tick world update; regenerates HP and MP
// ───────────────────────────────────────────────────────────────────────
// Args:   []  (called automatically by the scheduler every 1 s)
// Return: { ok: true, ticked: number, healed: number }
//
// Usage:
//   neondb call world_tick '[]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
//   For large player counts (1000+) this is a good native-tier candidate.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const players = __neondb_get_all("players") || [];
  let healed = 0;
  for (const p of players) {
    if (p.hp < p.max_hp) { p.hp = Math.min(p.max_hp, p.hp + 1); healed++; }
    if (p.mp < p.max_mp) p.mp = Math.min(p.max_mp, p.mp + 1);
    __neondb_set("players", p.player_id, p);
  }
  return { ok: true, ticked: players.length, healed };
}
