// ═══════════════════════════════════════════════════════════════════════
// buy_item — purchase an item with in-game currency
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string, item_id: string, price: number]
// Return: { ok: true, currency: number, item_id: string, qty: number }
//         { error: "not_found" | "insufficient_funds" }
//
// Usage:
//   neondb call buy_item '["player1", "sword", 50]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
const [pid, item_id, price] = args;
const p = __neondb_get("players", pid);
if (!p) { result = { error: "not_found" }; }
else if (p.currency < price) { result = { error: "insufficient_funds" }; }
else {
  p.currency -= price;
  __neondb_set("players", pid, p);
  const k = pid + ":" + item_id;
  const inv = __neondb_get("inventory", k) || { player_id: pid, item_id, qty: 0 };
  inv.qty += 1;
  __neondb_set("inventory", k, inv);
  result = { ok: true, currency: p.currency, item_id, qty: inv.qty };
}
