// ═══════════════════════════════════════════════════════════════════════
// attack — player attacks a target (player or NPC)
// ───────────────────────────────────────────────────────────────────────
// Args:   [attacker_id: string, target_id: string, weapon: string, damage: number]
// Return: { ok: true, target_id: string, hp: number, dead: boolean }
//         { error: "Attacker not found" | "Target not found" }
//
// Usage:
//   voltra call attack '["player1", "goblin_1", "sword", 25]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [att, tgt, weapon, dmg] = args;
  const attacker = __voltra_get("players", att);
  let target = __voltra_get("players", tgt) || __voltra_get("npcs", tgt);
  if (!attacker) { return { error: "Attacker not found" }; }
  else if (!target) { return { error: "Target not found" }; }
  else {
    target.hp = Math.max(0, target.hp - (dmg || 10));
    const table = __voltra_get("players", tgt) ? "players" : "npcs";
    __voltra_set(table, tgt, target);
    return { ok: true, target_id: tgt, hp: target.hp, dead: target.hp === 0 };
  }
}
