// ═══════════════════════════════════════════════════════════════════════
// update_stats — admin-only direct stat override on a player
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string, stats: object]
// Return: { ok: true, player: object }
//         { error: "forbidden" | "not_found" }
//
// Usage:
//   voltra call update_stats '["player1", {"level": 10, "xp": 5000}]'
//   (requires Authorization: Bearer <key>:admin)
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [player_id, stats] = args;
  if (__voltra_caller_role !== "admin") { return { error: "forbidden" }; }
  else {
    const p = __voltra_get("players", player_id);
    if (!p) { return { error: "not_found" }; }
    else {
      const merged = Object.assign(p, stats || {});
      __voltra_set("players", player_id, merged);
      return { ok: true, player: merged };
    }
  }
}
