// ═══════════════════════════════════════════════════════════════════════
// guild_create — found a new guild
// ───────────────────────────────────────────────────────────────────────
// Args:   [guild_id: string, name: string, owner_id: string]
// Return: { ok: true, guild_id: string }
//         { error: "exists" }
//
// Usage:
//   voltra call guild_create '["guild_001", "Iron Hand", "player1"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [gid, name, owner] = args;
  if (__voltra_get("guilds", gid)) { return { error: "exists" }; }
  else {
    __voltra_set("guilds", gid, { guild_id: gid, name, owner, members: [owner], created_at: 0 });
    return { ok: true, guild_id: gid };
  }
}
