// ═══════════════════════════════════════════════════════════════════════
// guild_accept — accept a pending guild invite and join the guild
// ───────────────────────────────────────────────────────────────────────
// Args:   [guild_id: string, invitee_id: string]
// Return: { ok: true, members: string[] }
//         { error: "no_invite" }
//
// Usage:
//   voltra call guild_accept '["guild_001", "player2"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [gid, invitee] = args;
  const inv = __voltra_get("guild_invites", gid + ":" + invitee);
  const g = __voltra_get("guilds", gid);
  if (!inv || !g) { return { error: "no_invite" }; }
  else {
    if (g.members.indexOf(invitee) === -1) g.members.push(invitee);
    __voltra_set("guilds", gid, g);
    __voltra_delete("guild_invites", gid + ":" + invitee);
    return { ok: true, members: g.members };
  }
}
