// ═══════════════════════════════════════════════════════════════════════
// cleanup_sessions — scheduled GC; deletes completed match rows
// ───────────────────────────────────────────────────────────────────────
// Args:   []  (called automatically by the scheduler every 60 s)
// Return: { ok: true, removed: number }
//
// Usage:
//   voltra call cleanup_sessions '[]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const matches = __voltra_get_all("matches") || [];
  let removed = 0;
  for (const m of matches) {
    if (m.status === "complete") { __voltra_delete("matches", m.match_id); removed++; }
  }
  return { ok: true, removed };
}
