// ═══════════════════════════════════════════════════════════════════════
// move — update a player's position and zone
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string, x: number, y: number]
// Return: { ok: true, x: number, y: number, zone: string }
//         { error: "not_found" }
//
// Usage:
//   voltra call move '["player1", 150, 75]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [player_id, x, y] = args;
  const p = __voltra_get("players", player_id);
  if (!p) { return { error: "not_found" }; }
  else {
    p.x = x; p.y = y;
    p.zone = "zone_" + Math.floor(x / 100) + "_" + Math.floor(y / 100);
    __voltra_set("players", player_id, p);
    return { ok: true, x, y, zone: p.zone };
  }
}
