// ═══════════════════════════════════════════════════════════════════════
// respawn — revive a dead player at the spawn point (0, 0)
// ───────────────────────────────────────────────────────────────────────
// Args:   [player_id: string]
// Return: { ok: true, player: object }
//         { error: "not_found" }
//
// Usage:
//   neondb call respawn '["player1"]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
const [pid] = args;
const p = __neondb_get("players", pid);
if (!p) { result = { error: "not_found" }; }
else {
  p.hp = p.max_hp; p.mp = p.max_mp; p.x = 0; p.y = 0; p.zone = "zone_0_0";
  __neondb_set("players", pid, p);
  result = { ok: true, player: p };
}
