// ═══════════════════════════════════════════════════════════════════════
// guild_invite — record a pending guild invite for a player
// ───────────────────────────────────────────────────────────────────────
// Args:   [guild_id: string, invitee_id: string]
// Return: { ok: true }
//         { error: "no_such_guild" }
//
// Usage:
//   voltra call guild_invite '["guild_001", "player2"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [gid, invitee] = args;
  const g = __voltra_get("guilds", gid);
  if (!g) { return { error: "no_such_guild" }; }
  else {
    __voltra_set("guild_invites", gid + ":" + invitee, { guild_id: gid, invitee, status: "pending" });
    return { ok: true };
  }
}
