// Example client for the game-ready template.
import { VoltraClient } from "voltra-client";

async function main() {
  const client = new VoltraClient({ url: "ws://127.0.0.1:3000", auth: "dev-key" });
  await client.connect();

  await client.call("spawn", ["player1", 0, 0, "warrior"]);
  await client.call("move",  ["player1", 50, 75]);

  await client.subscribe(
    "players WHERE zone = 'zone_0_0' ORDER BY hp DESC LIMIT 50",
    (rows) => console.log("zone update:", rows),
  );

  const lb = await client.call("submit_score", ["player1", 9001]);
  console.log("score:", lb);
}

main().catch(console.error);
