[tables.messages]
columns = [
  { name = "msg_id",    type = "String", required = true },
  { name = "room_id",   type = "String", required = true },
  { name = "player_id", type = "String", required = true },
  { name = "text",      type = "String", required = true },
  { name = "sent_at",   type = "Int",    required = true },
]

[tables.rooms]
columns = [
  { name = "room_id",    type = "String", required = true },
  { name = "name",       type = "String", required = true },
  { name = "created_by", type = "String", required = true },
]

[tables.chat_members]
columns = [
  { name = "member_key", type = "String", required = true },
  { name = "player_id",  type = "String", required = true },
  { name = "room_id",    type = "String", required = true },
  { name = "joined_at",  type = "Int",    required = true },
]
