[tables.wallets]
columns = [
  { name = "player_id",  type = "String", required = true },
  { name = "gold",       type = "Int",    required = true },
  { name = "gems",       type = "Int",    required = true },
  { name = "updated_at", type = "Int",    required = true },
]

[tables.shop_items]
columns = [
  { name = "item_id",    type = "String", required = true  },
  { name = "name",       type = "String", required = true  },
  { name = "cost_gold",  type = "Int",    required = true  },
  { name = "cost_gems",  type = "Int",    required = true  },
  { name = "in_stock",   type = "Bool",   required = false, default = true },
]

[tables.transactions]
columns = [
  { name = "tx_id",      type = "String", required = true },
  { name = "player_id",  type = "String", required = true },
  { name = "type",       type = "String", required = true },
  { name = "amount",     type = "Int",    required = true },
  { name = "currency",   type = "String", required = true },
  { name = "item_id",    type = "String", required = true },
  { name = "ts",         type = "Int",    required = true },
]
