[tables.mm_queue]
columns = [
  { name = "player_id",  type = "String", required = true  },
  { name = "rating",     type = "Int",    required = true  },
  { name = "queued_at",  type = "Int",    required = true  },
  { name = "lobby_id",   type = "String", required = false, default = "" },
]

[tables.matches]
columns = [
  { name = "match_id",   type = "String", required = true },
  { name = "player_a",   type = "String", required = true },
  { name = "player_b",   type = "String", required = true },
  { name = "status",     type = "String", required = true },
  { name = "created_at", type = "Int",    required = true },
]
