// The `unsafe` blocks in Context methods are genuinely unsafe on wasm32
// (calling `extern "C"` host functions). On non-wasm targets the cfg-selected
// stub calls are safe, so the compiler emits "unnecessary unsafe block".
// Suppress that warning — the blocks ARE needed for wasm32 correctness.
#![allow(unused_unsafe)]

//! # neondb-reducer
//!
//! Helper crate for writing NeonDB reducers in Rust and compiling them to
//! WebAssembly (`wasm32-unknown-unknown`).
//!
//! ## Overview
//!
//! NeonDB supports WASM reducers loaded from `.wasm` files in the `modules/`
//! directory. The server calls the WASM module's `reducer` export with
//! MessagePack-encoded arguments and expects a JSON-encoded result.
//!
//! This crate provides:
//! - A [`Context`] struct that wraps all host ABI calls (get/set/delete rows,
//!   caller identity) behind a safe, ergonomic Rust API.
//! - A [`reducer!`] macro that generates the `extern "C" fn reducer` entry point
//!   expected by the NeonDB runtime, handling MessagePack decoding, error
//!   serialization, and WASM memory lifetime automatically.
//!
//! ## Quick Start
//!
//! ```toml
//! # reducers/spawn/Cargo.toml
//! [package]
//! name = "spawn"
//! edition = "2021"
//! version = "0.1.0"
//!
//! [lib]
//! crate-type = ["cdylib"]
//!
//! [dependencies]
//! neondb-reducer = { path = "../../neondb-reducer" }
//! serde_json = "1"
//! ```
//!
//! ```rust,ignore
//! // reducers/spawn/src/lib.rs
//! use neondb_reducer::{Context, Result, reducer};
//! use serde_json::{json, Value};
//!
//! pub fn spawn(ctx: &mut Context, args: Value) -> Result<Value> {
//!     let player_id = args[0].as_str().unwrap_or("unknown");
//!     ctx.set_row("players", player_id, &json!({ "hp": 100, "level": 1 }))?;
//!     Ok(json!({ "ok": true, "player_id": player_id }))
//! }
//!
//! reducer!(spawn);
//! ```
//!
//! Then build with:
//! ```bash
//! cargo build -p spawn --target wasm32-unknown-unknown --release
//! cp target/wasm32-unknown-unknown/release/spawn.wasm modules/spawn.wasm
//! ```

// ─────────────────────────────────────────────────────────────────────────────
// Error and Result types
// ─────────────────────────────────────────────────────────────────────────────

/// The error type used by all NeonDB reducer operations.
///
/// Errors are plain strings so they can be serialised directly into the JSON
/// response payload: `{"error": "<message>"}`.
pub type NeonError = String;

/// Convenience `Result` alias for reducer functions.
///
/// `Ok(V)` is serialised to JSON and returned to the caller.
/// `Err(e)` is wrapped as `{"error": e}` and returned to the caller.
pub type Result<T> = std::result::Result<T, NeonError>;

// ─────────────────────────────────────────────────────────────────────────────
// Host ABI — WASM import declarations (wasm32 only)
// ─────────────────────────────────────────────────────────────────────────────

// Raw host functions imported from the NeonDB runtime when targeting
// `wasm32-unknown-unknown`. On other targets a set of stub implementations is
// used so the crate (and any unit tests) can compile on the host machine.
// All pointer/length pairs reference bytes inside WASM linear memory.
#[cfg(target_arch = "wasm32")]
#[link(wasm_import_module = "env")]
extern "C" {
    /// Read a row from a table.
    ///
    /// Writes JSON bytes into `out_ptr[0..out_max]`.
    ///
    /// Returns:
    /// - `n >= 0` — number of bytes written (the JSON payload length)
    /// - `-1` — row not found
    /// - `-2` — output buffer too small; retry with a larger buffer
    pub fn neondb_get_row(
        table_ptr: i32,
        table_len: i32,
        key_ptr: i32,
        key_len: i32,
        out_ptr: i32,
        out_max: i32,
    ) -> i32;

    /// Write (insert or replace) a row in a table.
    ///
    /// Reads JSON bytes from `val_ptr[0..val_len]`.
    ///
    /// Returns `0` on success, `-1` on error.
    pub fn neondb_set_row(
        table_ptr: i32,
        table_len: i32,
        key_ptr: i32,
        key_len: i32,
        val_ptr: i32,
        val_len: i32,
    ) -> i32;

    /// Delete a row from a table.
    ///
    /// Returns `0` on success, `-1` on error.
    pub fn neondb_delete_row(
        table_ptr: i32,
        table_len: i32,
        key_ptr: i32,
        key_len: i32,
    ) -> i32;

    /// Write the caller's identity string (e.g. a user ID or
    /// `"scheduler"` for scheduled reducers) into `out_ptr`.
    ///
    /// Returns the number of bytes written. The string is UTF-8 encoded.
    pub fn neondb_caller_id(out_ptr: i32, out_max: i32) -> i32;

    /// Write the caller's role string (e.g. `"admin"`, `"player"`) into
    /// `out_ptr`.
    ///
    /// Returns the number of bytes written. The string is UTF-8 encoded.
    pub fn neondb_caller_role(out_ptr: i32, out_max: i32) -> i32;
}

// ─────────────────────────────────────────────────────────────────────────────
// Stub implementations for non-WASM targets (host tests, CI)
// ─────────────────────────────────────────────────────────────────────────────

/// On non-WASM targets the host ABI functions are stubs so the crate compiles
/// and unit tests can run on the development machine.
#[cfg(not(target_arch = "wasm32"))]
mod stubs {
    #[no_mangle]
    pub extern "C" fn neondb_get_row(
        _table_ptr: i32,
        _table_len: i32,
        _key_ptr: i32,
        _key_len: i32,
        _out_ptr: i32,
        _out_max: i32,
    ) -> i32 {
        -1 // not found
    }

    #[no_mangle]
    pub extern "C" fn neondb_set_row(
        _table_ptr: i32,
        _table_len: i32,
        _key_ptr: i32,
        _key_len: i32,
        _val_ptr: i32,
        _val_len: i32,
    ) -> i32 {
        0
    }

    #[no_mangle]
    pub extern "C" fn neondb_delete_row(
        _table_ptr: i32,
        _table_len: i32,
        _key_ptr: i32,
        _key_len: i32,
    ) -> i32 {
        0
    }

    #[no_mangle]
    pub extern "C" fn neondb_caller_id(_out_ptr: i32, _out_max: i32) -> i32 {
        0
    }

    #[no_mangle]
    pub extern "C" fn neondb_caller_role(_out_ptr: i32, _out_max: i32) -> i32 {
        0
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Context
// ─────────────────────────────────────────────────────────────────────────────

/// Execution context passed to every reducer function.
///
/// `Context` wraps all host ABI calls behind a safe Rust API and owns a
/// reusable scratch buffer to avoid repeated allocations during a single
/// reducer invocation.
///
/// You never construct `Context` yourself — the [`reducer!`] macro creates one
/// and passes a mutable reference to your function.
pub struct Context {
    /// Reusable scratch buffer for host ↔ WASM data exchange.
    ///
    /// Pre-allocated at 64 KiB; automatically grows for oversized rows.
    buf: Vec<u8>,
}

impl Context {
    /// Initial scratch buffer capacity (64 KiB).
    const INITIAL_BUF: usize = 64 * 1024;

    /// Create a new `Context` with a 64 KiB scratch buffer.
    ///
    /// Called automatically by the [`reducer!`] macro at the start of each
    /// reducer invocation.
    pub fn new() -> Self {
        Context {
            buf: vec![0u8; Self::INITIAL_BUF],
        }
    }

    // ── get_row ──────────────────────────────────────────────────────────────

    /// Read a row from `table` with the given `key`.
    ///
    /// Returns `Some(value)` if the row exists, `None` if it does not.
    ///
    /// Automatically retries with a larger buffer if the row JSON is larger
    /// than the current scratch buffer.
    ///
    /// # Example
    /// ```rust,ignore
    /// if let Some(player) = ctx.get_row("players", "alice") {
    ///     let hp = player["hp"].as_f64().unwrap_or(0.0);
    /// }
    /// ```
    pub fn get_row(&mut self, table: &str, key: &str) -> Option<serde_json::Value> {
        let table_bytes = table.as_bytes();
        let key_bytes = key.as_bytes();

        loop {
            let n = unsafe {
                #[cfg(target_arch = "wasm32")]
                {
                    neondb_get_row(
                        table_bytes.as_ptr() as i32,
                        table_bytes.len() as i32,
                        key_bytes.as_ptr() as i32,
                        key_bytes.len() as i32,
                        self.buf.as_mut_ptr() as i32,
                        self.buf.len() as i32,
                    )
                }
                #[cfg(not(target_arch = "wasm32"))]
                {
                    stubs::neondb_get_row(
                        table_bytes.as_ptr() as i32,
                        table_bytes.len() as i32,
                        key_bytes.as_ptr() as i32,
                        key_bytes.len() as i32,
                        self.buf.as_mut_ptr() as i32,
                        self.buf.len() as i32,
                    )
                }
            };

            match n {
                -1 => return None,
                -2 => {
                    // Buffer too small — double and retry
                    let new_cap = self.buf.len() * 2;
                    self.buf.resize(new_cap, 0);
                    continue;
                }
                n if n >= 0 => {
                    let slice = &self.buf[..n as usize];
                    return serde_json::from_slice(slice).ok();
                }
                _ => return None,
            }
        }
    }

    // ── set_row ──────────────────────────────────────────────────────────────

    /// Write (insert or replace) a row in `table` under `key`.
    ///
    /// The value is serialised to JSON before being passed to the host.
    ///
    /// # Errors
    /// Returns `Err` if JSON serialisation fails or the host returns an error
    /// code.
    ///
    /// # Example
    /// ```rust,ignore
    /// ctx.set_row("players", "alice", &serde_json::json!({ "hp": 100, "level": 1 }))?;
    /// ```
    pub fn set_row(
        &mut self,
        table: &str,
        key: &str,
        val: &serde_json::Value,
    ) -> Result<()> {
        let json_bytes = serde_json::to_vec(val)
            .map_err(|e| format!("set_row serialize error: {e}"))?;

        let table_bytes = table.as_bytes();
        let key_bytes = key.as_bytes();

        let rc = unsafe {
            #[cfg(target_arch = "wasm32")]
            {
                neondb_set_row(
                    table_bytes.as_ptr() as i32,
                    table_bytes.len() as i32,
                    key_bytes.as_ptr() as i32,
                    key_bytes.len() as i32,
                    json_bytes.as_ptr() as i32,
                    json_bytes.len() as i32,
                )
            }
            #[cfg(not(target_arch = "wasm32"))]
            {
                stubs::neondb_set_row(
                    table_bytes.as_ptr() as i32,
                    table_bytes.len() as i32,
                    key_bytes.as_ptr() as i32,
                    key_bytes.len() as i32,
                    json_bytes.as_ptr() as i32,
                    json_bytes.len() as i32,
                )
            }
        };

        if rc == 0 {
            Ok(())
        } else {
            Err(format!("set_row failed for {table}/{key} (rc={rc})"))
        }
    }

    // ── delete_row ───────────────────────────────────────────────────────────

    /// Delete the row identified by `key` from `table`.
    ///
    /// # Errors
    /// Returns `Err` if the host signals an error (e.g. permission denied).
    ///
    /// # Example
    /// ```rust,ignore
    /// ctx.delete_row("players", "alice")?;
    /// ```
    pub fn delete_row(&mut self, table: &str, key: &str) -> Result<()> {
        let table_bytes = table.as_bytes();
        let key_bytes = key.as_bytes();

        let rc = unsafe {
            #[cfg(target_arch = "wasm32")]
            {
                neondb_delete_row(
                    table_bytes.as_ptr() as i32,
                    table_bytes.len() as i32,
                    key_bytes.as_ptr() as i32,
                    key_bytes.len() as i32,
                )
            }
            #[cfg(not(target_arch = "wasm32"))]
            {
                stubs::neondb_delete_row(
                    table_bytes.as_ptr() as i32,
                    table_bytes.len() as i32,
                    key_bytes.as_ptr() as i32,
                    key_bytes.len() as i32,
                )
            }
        };

        if rc == 0 {
            Ok(())
        } else {
            Err(format!("delete_row failed for {table}/{key} (rc={rc})"))
        }
    }

    // ── caller_id ────────────────────────────────────────────────────────────

    /// Return the identity string of the caller (e.g. a user ID or
    /// `"scheduler"` for scheduled reducers).
    ///
    /// Returns an empty string if the server did not set a caller identity.
    ///
    /// # Example
    /// ```rust,ignore
    /// let uid = ctx.caller_id();
    /// if uid.is_empty() {
    ///     return Err("unauthenticated".into());
    /// }
    /// ```
    pub fn caller_id(&mut self) -> String {
        let n = unsafe {
            #[cfg(target_arch = "wasm32")]
            {
                neondb_caller_id(self.buf.as_mut_ptr() as i32, self.buf.len() as i32)
            }
            #[cfg(not(target_arch = "wasm32"))]
            {
                stubs::neondb_caller_id(self.buf.as_mut_ptr() as i32, self.buf.len() as i32)
            }
        };

        if n <= 0 {
            return String::new();
        }
        String::from_utf8_lossy(&self.buf[..n as usize]).into_owned()
    }

    // ── caller_role ──────────────────────────────────────────────────────────

    /// Return the role of the caller (e.g. `"admin"`, `"player"`,
    /// `"scheduler"`).
    ///
    /// Returns an empty string if no role is set.
    ///
    /// # Example
    /// ```rust,ignore
    /// if ctx.caller_role() != "admin" {
    ///     return Err("forbidden".into());
    /// }
    /// ```
    pub fn caller_role(&mut self) -> String {
        let n = unsafe {
            #[cfg(target_arch = "wasm32")]
            {
                neondb_caller_role(self.buf.as_mut_ptr() as i32, self.buf.len() as i32)
            }
            #[cfg(not(target_arch = "wasm32"))]
            {
                stubs::neondb_caller_role(self.buf.as_mut_ptr() as i32, self.buf.len() as i32)
            }
        };

        if n <= 0 {
            return String::new();
        }
        String::from_utf8_lossy(&self.buf[..n as usize]).into_owned()
    }
}

impl Default for Context {
    fn default() -> Self {
        Self::new()
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// reducer! macro
// ─────────────────────────────────────────────────────────────────────────────

/// Generate the `extern "C" fn reducer` entry point expected by the NeonDB
/// WASM runtime.
///
/// # Usage
///
/// Place `reducer!(my_function);` at the **bottom** of your crate's `lib.rs`
/// after defining the function. Each WASM cdylib crate should contain exactly
/// **one** `reducer!` invocation.
///
/// The macro wraps your function with the following calling convention:
///
/// 1. The server writes MessagePack-encoded args into WASM linear memory at
///    `[args_ptr .. args_ptr + args_len]` before calling `reducer`.
/// 2. The macro decodes the bytes to a `serde_json::Value` (falls back to an
///    empty array `[]` on decode failure so argument-less reducers work).
/// 3. A fresh [`Context`] is created and passed to your function.
/// 4. On `Ok(value)` the value is JSON-serialised and the bytes are returned.
/// 5. On `Err(msg)` the error is wrapped as `{"error": "<msg>"}` JSON.
/// 6. The result `Vec<u8>` is leaked (`std::mem::forget`) so the WASM allocator
///    does not free it before the host reads the bytes.
/// 7. `(result_ptr as i32, result_len as i32)` is returned as a tuple.
///
/// # Example
///
/// ```rust,ignore
/// use neondb_reducer::{Context, Result, reducer};
/// use serde_json::{json, Value};
///
/// pub fn greet(ctx: &mut Context, args: Value) -> Result<Value> {
///     let name = args[0].as_str().unwrap_or("world");
///     Ok(json!({ "message": format!("Hello, {name}!") }))
/// }
///
/// reducer!(greet);
/// ```
#[macro_export]
macro_rules! reducer {
    ($func:ident) => {
        /// NeonDB reducer entry point — generated by the `reducer!` macro.
        ///
        /// The server calls this function after writing MessagePack-encoded args
        /// into WASM linear memory at `[args_ptr .. args_ptr + args_len]`.
        ///
        /// Returns `(result_ptr, result_len)` pointing to JSON bytes inside WASM
        /// linear memory. The memory is intentionally leaked so it remains valid
        /// until the host has finished reading it.
        #[no_mangle]
        pub extern "C" fn reducer(args_ptr: i32, args_len: i32) -> (i32, i32) {
            // 1. Read the MessagePack bytes from WASM linear memory.
            let args_bytes: &[u8] = if args_len > 0 {
                unsafe {
                    ::std::slice::from_raw_parts(args_ptr as *const u8, args_len as usize)
                }
            } else {
                &[]
            };

            // 2. Decode MessagePack → serde_json::Value.
            //    Fall back to an empty array if decoding fails (e.g. scheduler
            //    calls with no args, or a bare `null` payload).
            let args: ::serde_json::Value =
                ::rmp_serde::from_slice(args_bytes).unwrap_or(::serde_json::Value::Array(vec![]));

            // 3. Create a fresh execution context.
            let mut ctx = $crate::Context::new();

            // 4. Call the user-defined reducer function.
            let result_bytes: Vec<u8> = match $func(&mut ctx, args) {
                Ok(val) => {
                    ::serde_json::to_vec(&val).unwrap_or_else(|e| {
                        let err = ::serde_json::json!({ "error": format!("serialize error: {e}") });
                        ::serde_json::to_vec(&err).unwrap_or_default()
                    })
                }
                Err(msg) => {
                    let err = ::serde_json::json!({ "error": msg });
                    ::serde_json::to_vec(&err).unwrap_or_default()
                }
            };

            // 5. Obtain a stable pointer and length before leaking the Vec.
            let ptr = result_bytes.as_ptr() as i32;
            let len = result_bytes.len() as i32;

            // 6. Leak the Vec so WASM linear memory stays valid until the host
            //    reads the result. The host is responsible for the lifetime of
            //    this memory region.
            ::std::mem::forget(result_bytes);

            // 7. Return (ptr, len) to the host.
            (ptr, len)
        }
    };
}

// ─────────────────────────────────────────────────────────────────────────────
// Tests
// ─────────────────────────────────────────────────────────────────────────────

#[cfg(test)]
mod tests {
    use super::*;

    /// `NeonError` is a plain `String` so reducer authors can use string
    /// literals, `format!`, and `.to_string()` without any extra imports.
    #[test]
    fn neon_error_is_string() {
        let e: NeonError = "something went wrong".to_string();
        assert_eq!(e, "something went wrong");

        let e2: NeonError = "another error".into();
        assert!(e2.contains("another"));
    }

    /// `Context::new()` must pre-allocate the 64 KiB scratch buffer.
    #[test]
    fn context_new_allocates_64k_buffer() {
        let ctx = Context::new();
        assert_eq!(ctx.buf.len(), 64 * 1024,
            "scratch buffer should be exactly 64 KiB on construction");
        assert!(ctx.buf.iter().all(|&b| b == 0),
            "buffer should be zero-initialised");
    }

    /// The `Result<T>` alias must behave like `std::result::Result<T, String>`.
    #[test]
    fn result_type_alias_works() {
        fn ok_fn() -> Result<i32> { Ok(42) }
        fn err_fn() -> Result<i32> { Err("bad input".into()) }

        assert_eq!(ok_fn().unwrap(), 42);
        assert_eq!(err_fn().unwrap_err(), "bad input");

        let doubled = ok_fn().map(|n| n * 2).unwrap_or(0);
        assert_eq!(doubled, 84);

        let fallback = err_fn().unwrap_or(-1);
        assert_eq!(fallback, -1);
    }
}
