[[table]]
name = "entities"

[[table.columns]]
name = "entity_id"
type = "String"
required = true

[[table.columns]]
name = "lobby_id"
type = "String"
required = true

[[table.columns]]
name = "x"
type = "f64"
required = false
default = "0"

[[table.columns]]
name = "y"
type = "f64"
required = false
default = "0"

[[table.columns]]
name = "z"
type = "f64"
required = false
default = "0"

[[table.columns]]
name = "vx"
type = "f64"
required = false
default = "0"

[[table.columns]]
name = "vy"
type = "f64"
required = false
default = "0"

[[table.columns]]
name = "vz"
type = "f64"
required = false
default = "0"

[[table.columns]]
name = "alive"
type = "bool"
required = false
default = "true"
