use voltra::{reducer, ret};
use serde_json::json;

#[reducer]
fn invite_to_guild(ctx: Ctx, guild_id: String, target_id: String) {
    let caller = ctx.caller_id.clone();

    // Verify caller is the guild owner
    let guild = ctx.get("guilds", &guild_id)?
        .ok_or_else(|| voltra::error::VoltraError::reducer_error("Guild not found"))?;

    if guild["owner"].as_str().unwrap_or("") != caller {
        ret!({ "ok": false, "error": "Only the guild owner can invite players" })
    }

    // Write the invite row
    let invite_key = format!("{}:{}", guild_id, target_id);
    ctx.set("guild_invites", &invite_key, json!({
        "key": invite_key,
        "guild_id": guild_id,
        "player_id": target_id
    }))?;

    ret!({ "ok": true })
}
