use voltra::{reducer, ret};
use serde_json::json;

#[reducer]
fn accept_guild_invite(ctx: Ctx, guild_id: String) {
    let caller = ctx.caller_id.clone();
    let invite_key = format!("{}:{}", guild_id, caller);

    // Check invite exists
    if ctx.get("guild_invites", &invite_key)?.is_none() {
        ret!({ "ok": false, "error": "No invite found" })
    }

    // Delete the invite
    ctx.delete("guild_invites", &invite_key)?;

    // Add the player as a member
    let member_key = format!("{}:{}", guild_id, caller);
    ctx.set("guild_members", &member_key, json!({
        "key": member_key,
        "guild_id": guild_id,
        "player_id": caller,
        "role": "member"
    }))?;

    // Increment member_count on the guild
    let guild = ctx.get("guilds", &guild_id)?
        .ok_or_else(|| voltra::error::VoltraError::reducer_error("Guild not found"))?;
    let member_count = guild["member_count"].as_i64().unwrap_or(0);
    ctx.set("guilds", &guild_id, json!({
        "guild_id": guild_id,
        "name": guild["name"],
        "owner": guild["owner"],
        "member_count": member_count + 1
    }))?;

    ret!({ "ok": true })
}
