use voltra::{reducer, ret};
use serde_json::json;

#[reducer]
fn create_lobby(ctx: Ctx, lobby_id: String, capacity: i64) {
    if ctx.get("game_lobbies", &lobby_id)?.is_some() {
        ret!({ "ok": false, "error": "Lobby already exists" })
    }
    ctx.set("game_lobbies", &lobby_id, json!({
        "lobby_id": lobby_id,
        "capacity": capacity,
        "player_count": 0,
        "status": "open"
    }))?;
    ret!({ "ok": true })
}

#[reducer]
fn join_lobby(ctx: Ctx, lobby_id: String) {
    let mut lobby = match ctx.get("game_lobbies", &lobby_id)? {
        Some(l) => l,
        None => ret!({ "ok": false, "error": "Lobby not found" }),
    };
    let capacity = lobby["capacity"].as_i64().unwrap_or(0);
    let count = lobby["player_count"].as_i64().unwrap_or(0);
    if count >= capacity {
        ret!({ "ok": false, "error": "Lobby full" })
    }
    let new_count = count + 1;
    lobby["player_count"] = json!(new_count);
    lobby["status"] = json!(if new_count >= capacity { "full" } else { "open" });
    ctx.set("game_lobbies", &lobby_id, lobby)?;
    ret!({ "ok": true, "player_count": new_count })
}

#[reducer]
fn leave_lobby(ctx: Ctx, lobby_id: String) {
    let mut lobby = match ctx.get("game_lobbies", &lobby_id)? {
        Some(l) => l,
        None => ret!({ "ok": false, "error": "Lobby not found" }),
    };
    let count = lobby["player_count"].as_i64().unwrap_or(0);
    let new_count = (count - 1).max(0);
    lobby["player_count"] = json!(new_count);
    lobby["status"] = json!("open");
    ctx.set("game_lobbies", &lobby_id, lobby)?;
    ret!({ "ok": true, "player_count": new_count })
}
