use voltra::{reducer, ret};
use serde_json::json;

const REWARD_XP: i64 = 100;

#[reducer]
fn complete_quest(ctx: Ctx, player_id: String, quest_id: String) {
    let key = format!("{}:{}", player_id, quest_id);
    let quest = ctx.get("player_quests", &key)?
        .ok_or_else(|| voltra::error::VoltraError::reducer_error("Quest not found"))?;

    if quest["status"].as_str().unwrap_or("") != "active" {
        ret!({ "ok": false, "error": "Quest is not active" })
    }

    // Mark quest as completed
    ctx.set("player_quests", &key, json!({
        "key": key,
        "player_id": player_id,
        "quest_id": quest_id,
        "progress": quest["progress"],
        "status": "completed"
    }))?;

    // Award XP to the player
    let player = ctx.get("players", &player_id)?
        .ok_or_else(|| voltra::error::VoltraError::reducer_error("Player not found"))?;
    let current_xp = player["xp"].as_i64().unwrap_or(0);
    let mut updated_player = player.clone();
    updated_player["xp"] = json!(current_xp + REWARD_XP);
    ctx.set("players", &player_id, updated_player)?;

    ret!({ "ok": true, "xp_gained": REWARD_XP })
}
