// Example React app using the Voltra hooks.
import { useState } from "react";
import { VoltraClient } from "voltra-client";
import { VoltraProvider, useVoltraQuery, useVoltraReducer } from "../hooks";

const client = new VoltraClient({ url: "ws://127.0.0.1:3000", auth: "dev-key" });
await client.connect();

function CounterView() {
  const rows = useVoltraQuery<{ name: string; value: number }>("counters");
  const hello = useVoltraReducer<{ name: string; value: number }>("hello");
  const [name, setName] = useState("clicks");
  return (
    <div>
      <input value={name} onChange={(e) => setName(e.target.value)} />
      <button onClick={() => hello([name, 1])}>+1</button>
      <ul>{rows.map((r) => <li key={r.name}>{r.name}: {r.value}</li>)}</ul>
    </div>
  );
}

export default function App() {
  return (
    <VoltraProvider client={client}>
      <CounterView />
    </VoltraProvider>
  );
}
