// ═══════════════════════════════════════════════════════════════════════
// delete_value — remove a row from the key-value store
// ───────────────────────────────────────────────────────────────────────
// Args:   [key: string]
// Return: { ok: true }
//         { error: "not_found" }
//
// Usage:
//   voltra call delete_value '["theme"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [key] = args;
  if (!__voltra_get("kv", key)) { return { error: "not_found" }; }
  __voltra_delete("kv", key);
  return { ok: true };
}
