// ═══════════════════════════════════════════════════════════════════════
// hello — increment a named counter by a delta
// ───────────────────────────────────────────────────────────────────────
// Args:   [name: string, delta: number]
// Return: { name: string, value: number }
//
// Usage:
//   neondb call hello '["visits", 1]'
//
// NeonDB reducer API:
//   __neondb_get(table, key)      → object | null
//   __neondb_set(table, key, val) → void
//   __neondb_delete(table, key)   → void
//   __neondb_get_all(table)       → object[]
//   __neondb_caller_id            → string (client identity)
//   __neondb_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `neondb build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [name, delta] = args;
  const current = __neondb_get("counters", name);
  const value = (current && typeof current.value === "number" ? current.value : 0) + (delta || 1);
  __neondb_set("counters", name, { name, value });
  return { name, value };
}
