// ═══════════════════════════════════════════════════════════════════════
// hello — increment a named counter by a delta
// ───────────────────────────────────────────────────────────────────────
// Args:   [name: string, delta: number]
// Return: { name: string, value: number }
//
// Usage:
//   voltra call hello '["visits", 1]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [name, delta] = args;
  const current = __voltra_get("counters", name);
  const value = (current && typeof current.value === "number" ? current.value : 0) + (delta || 1);
  __voltra_set("counters", name, { name, value });
  return { name, value };
}
