// ═══════════════════════════════════════════════════════════════════════
// set_value — write an arbitrary value into the key-value store
// ───────────────────────────────────────────────────────────────────────
// Args:   [key: string, value: any]
// Return: { ok: true, key: string, value: any }
//
// Usage:
//   voltra call set_value '["theme", "dark"]'
//
// Voltra reducer API:
//   __voltra_get(table, key)      → object | null
//   __voltra_set(table, key, val) → void
//   __voltra_delete(table, key)   → void
//   __voltra_get_all(table)       → object[]
//   __voltra_caller_id            → string (client identity)
//   __voltra_caller_role          → string (e.g. "admin")
//
// Performance: runs on Boa JS engine (no JIT).
//   Run `voltra build` to compile to WASM for 10–50× more throughput.
// ═══════════════════════════════════════════════════════════════════════
function reducer(args) {
  const [key, value] = args;
  __voltra_set("kv", key, { key, value });
  return { ok: true, key, value };
}
